sudo: required

language: bash

services:
  - docker

script:
# Build image
  - docker build -t  algoretum/django .
# Test image
  - docker run algoretum/django python --version

# Push image
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
    docker push algoretum/django
    fi

